<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAISensorNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAISensorNetwork.html">SOAISensorNetwork</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html">SOAISensorNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAISensorNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents a sensor network.  
 <a href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad85137eb590ee35c786fec70b6a077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">__init__</a> (self, pathToConfigFile)</td></tr>
<tr class="memdesc:adad85137eb590ee35c786fec70b6a077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the network with sensors from the configuration file.  <a href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">More...</a><br /></td></tr>
<tr class="separator:adad85137eb590ee35c786fec70b6a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1f94743e44813cc8e079af3ad2c70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a> (self, sensorType)</td></tr>
<tr class="separator:a4fa1f94743e44813cc8e079af3ad2c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3870142524566113b1d91b1d2e6c0d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">fCheckNetwork</a> (self)</td></tr>
<tr class="memdesc:ae3870142524566113b1d91b1d2e6c0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the sensors are set up correctly.  <a href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">More...</a><br /></td></tr>
<tr class="separator:ae3870142524566113b1d91b1d2e6c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5889225ddeda5c4d8ad3106bcb380c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#aa5889225ddeda5c4d8ad3106bcb380c8">fFindSensor</a> (self, sensorType, ID)</td></tr>
<tr class="separator:aa5889225ddeda5c4d8ad3106bcb380c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dac7b50cc772c209e629f977dd9e17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#af6dac7b50cc772c209e629f977dd9e17">fDataToNO2</a> (self, data, sensorType)</td></tr>
<tr class="memdesc:af6dac7b50cc772c209e629f977dd9e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a data frame with measurments and converts the measurments to NO2 values.  <a href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#af6dac7b50cc772c209e629f977dd9e17">More...</a><br /></td></tr>
<tr class="separator:af6dac7b50cc772c209e629f977dd9e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec08368c428befb41ac363d1289c1431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a></td></tr>
<tr class="separator:aec08368c428befb41ac363d1289c1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6e824e9a2ec196296710723943319a5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">sensorTypes</a> = [&quot;OpenAirCologne&quot;, &quot;Lanuv&quot;]</td></tr>
<tr class="separator:aa6e824e9a2ec196296710723943319a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents a sensor network. </p>
<p>It takes care of loading all the sensor from som configuration file and manages the communication between them and to the outside. </p>

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00012">12</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad85137eb590ee35c786fec70b6a077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad85137eb590ee35c786fec70b6a077">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToConfigFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the network with sensors from the configuration file. </p>
<p>The configuration file needs to be written in a very specific form. The columns are seperated by whitespaces and in the following order: Sensor type | ID | Laitude | Longitude | Active | Sensor calibration (optional)</p>
<p>Valid values are: Sensor type: OpenAirCologne, Lanuv ID: String containing the ID Latitude: Value of latitude Longitude: Value of longitude Active: 1 for active or 0 for inactive Sensor calibration: Path to the calibration model for OpenAirCologn sensors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToConfigFile</td><td>Path and filename of the configuration file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00031">31</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3870142524566113b1d91b1d2e6c0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3870142524566113b1d91b1d2e6c0d2">&#9670;&nbsp;</a></span>fCheckNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fCheckNetwork </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the sensors are set up correctly. </p>

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00077">77</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensorNetwork_8py_source.html#l00032">SOAISensorNetwork.listSensors</a>, and <a class="el" href="SOAISensorNetwork_8py_source.html#l00015">SOAISensorNetwork.sensorTypes</a>.</p>

</div>
</div>
<a id="a4fa1f94743e44813cc8e079af3ad2c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa1f94743e44813cc8e079af3ad2c70">&#9670;&nbsp;</a></span>fCheckSensorType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fCheckSensorType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00070">70</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensorNetwork_8py_source.html#l00015">SOAISensorNetwork.sensorTypes</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensorNetwork_8py_source.html#l00115">SOAISensorNetwork.fDataToNO2()</a>, and <a class="el" href="SOAISensorNetwork_8py_source.html#l00099">SOAISensorNetwork.fFindSensor()</a>.</p>

</div>
</div>
<a id="af6dac7b50cc772c209e629f977dd9e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dac7b50cc772c209e629f977dd9e17">&#9670;&nbsp;</a></span>fDataToNO2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fDataToNO2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a data frame with measurments and converts the measurments to NO2 values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pandas data frame with at least the columns OpenAirCologne: ID (feed) | r2 | temp | hum; Lanuv: no2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataNO2 Same data frame as data but with an additional column no2 for the NO2 values </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00115">115</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensorNetwork_8py_source.html#l00070">SOAISensorNetwork.fCheckSensorType()</a>, and <a class="el" href="SOAISensorNetwork_8py_source.html#l00099">SOAISensorNetwork.fFindSensor()</a>.</p>

</div>
</div>
<a id="aa5889225ddeda5c4d8ad3106bcb380c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5889225ddeda5c4d8ad3106bcb380c8">&#9670;&nbsp;</a></span>fFindSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fFindSensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00099">99</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensorNetwork_8py_source.html#l00070">SOAISensorNetwork.fCheckSensorType()</a>, and <a class="el" href="SOAISensorNetwork_8py_source.html#l00032">SOAISensorNetwork.listSensors</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensorNetwork_8py_source.html#l00115">SOAISensorNetwork.fDataToNO2()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec08368c428befb41ac363d1289c1431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec08368c428befb41ac363d1289c1431">&#9670;&nbsp;</a></span>listSensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listSensors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00032">32</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensorNetwork_8py_source.html#l00077">SOAISensorNetwork.fCheckNetwork()</a>, and <a class="el" href="SOAISensorNetwork_8py_source.html#l00099">SOAISensorNetwork.fFindSensor()</a>.</p>

</div>
</div>
<a id="aa6e824e9a2ec196296710723943319a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e824e9a2ec196296710723943319a5">&#9670;&nbsp;</a></span>sensorTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sensorTypes = [&quot;OpenAirCologne&quot;, &quot;Lanuv&quot;]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensorNetwork_8py_source.html#l00015">15</a> of file <a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensorNetwork_8py_source.html#l00077">SOAISensorNetwork.fCheckNetwork()</a>, and <a class="el" href="SOAISensorNetwork_8py_source.html#l00070">SOAISensorNetwork.fCheckSensorType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAISensorNetwork_8py_source.html">SOAISensorNetwork.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
