<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAICalibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAICalibrator.html">SOAICalibrator</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAICalibrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3714840425094f17b18fbbc84ee70ab3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">__init__</a> (self, sensorToCalibrate, sensorCounterpart, <a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">OpenAirSensorID</a>)</td></tr>
<tr class="separator:a3714840425094f17b18fbbc84ee70ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81481afbc0322517d4374ad2de1e997"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#ae81481afbc0322517d4374ad2de1e997">calibrate</a> (self)</td></tr>
<tr class="separator:ae81481afbc0322517d4374ad2de1e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f8c3daa9391fbca184ad3546aabca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">plotPreprocessedInput</a> (self, savePath, geoDistance, LanuvSensorID)</td></tr>
<tr class="separator:a637f8c3daa9391fbca184ad3546aabca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df9fb648e3ff2a8793f4f1b2ed1168"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">plotModel</a> (self, savePath)</td></tr>
<tr class="separator:a16df9fb648e3ff2a8793f4f1b2ed1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5996cc3e225c03089c5ae3025dd3c88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a></td></tr>
<tr class="separator:a5996cc3e225c03089c5ae3025dd3c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dae34ed0d5b852c9bbac1942e6a046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a></td></tr>
<tr class="separator:a89dae34ed0d5b852c9bbac1942e6a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92da9d1f1f22bdc8b702880908057da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">OpenAirSensorID</a></td></tr>
<tr class="separator:ac92da9d1f1f22bdc8b702880908057da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51a4de67e8c7be14e105daddd95c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a></td></tr>
<tr class="separator:a2d51a4de67e8c7be14e105daddd95c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00fa315f03552c793e5c7846e8ac14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a></td></tr>
<tr class="separator:aa00fa315f03552c793e5c7846e8ac14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa499d6eb30ea04c2b5223854a92aad1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a></td></tr>
<tr class="separator:aa499d6eb30ea04c2b5223854a92aad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd56a404bd2e67605097fd1006b935d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">scaler</a></td></tr>
<tr class="separator:a2dd56a404bd2e67605097fd1006b935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98723f385c2c1918440929d6a20cb228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">testTarget</a></td></tr>
<tr class="separator:a98723f385c2c1918440929d6a20cb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a></td></tr>
<tr class="separator:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9dde16e8cdfcf289a18e07a384ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">historyCallback</a></td></tr>
<tr class="separator:aefb9dde16e8cdfcf289a18e07a384ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9965f79bdbd96fb6d3d83c451ffd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a30c9965f79bdbd96fb6d3d83c451ffd0">evaluatedModel</a></td></tr>
<tr class="separator:a30c9965f79bdbd96fb6d3d83c451ffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9e12d3ed8dfacd460a83bfec842a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">predictionTarget</a></td></tr>
<tr class="separator:adfb9e12d3ed8dfacd460a83bfec842a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">initiallize variables</pre> 
<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00013">13</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3714840425094f17b18fbbc84ee70ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3714840425094f17b18fbbc84ee70ab3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorToCalibrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorCounterpart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OpenAirSensorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00017">17</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae81481afbc0322517d4374ad2de1e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81481afbc0322517d4374ad2de1e997">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Merge the OpenAir Cologn and Lanuv data in one data frame</pre> 
<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00024">24</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">References <a class="el" href="SOAICalibrator_8py_source.html#l00019">SOAICalibrator.dfLanuv</a>, and <a class="el" href="SOAICalibrator_8py_source.html#l00018">SOAICalibrator.dfOpenAir</a>.</p>

</div>
</div>
<a id="a16df9fb648e3ff2a8793f4f1b2ed1168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16df9fb648e3ff2a8793f4f1b2ed1168">&#9670;&nbsp;</a></span>plotModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>savePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00137">137</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">References <a class="el" href="SOAICalibrator_8py_source.html#l00080">SOAICalibrator.historyCallback</a>, <a class="el" href="SOAICalibrator_8py_source.html#l00085">SOAICalibrator.predictionTarget</a>, and <a class="el" href="SOAICalibrator_8py_source.html#l00066">SOAICalibrator.testTarget</a>.</p>

</div>
</div>
<a id="a637f8c3daa9391fbca184ad3546aabca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637f8c3daa9391fbca184ad3546aabca">&#9670;&nbsp;</a></span>plotPreprocessedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPreprocessedInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>savePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geoDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LanuvSensorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00089">89</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">References <a class="el" href="SOAICalibrator_8py_source.html#l00043">SOAICalibrator.dfCombined</a>, <a class="el" href="SOAICalibrator_8py_source.html#l00038">SOAICalibrator.dfLanuvTime</a>, and <a class="el" href="SOAICalibrator_8py_source.html#l00039">SOAICalibrator.dfOpenAirTime</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa499d6eb30ea04c2b5223854a92aad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa499d6eb30ea04c2b5223854a92aad1f">&#9670;&nbsp;</a></span>dfCombined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfCombined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00043">43</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00089">SOAICalibrator.plotPreprocessedInput()</a>.</p>

</div>
</div>
<a id="a89dae34ed0d5b852c9bbac1942e6a046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dae34ed0d5b852c9bbac1942e6a046">&#9670;&nbsp;</a></span>dfLanuv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLanuv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00019">19</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00024">SOAICalibrator.calibrate()</a>.</p>

</div>
</div>
<a id="a2d51a4de67e8c7be14e105daddd95c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51a4de67e8c7be14e105daddd95c7c">&#9670;&nbsp;</a></span>dfLanuvTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLanuvTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00038">38</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00089">SOAICalibrator.plotPreprocessedInput()</a>.</p>

</div>
</div>
<a id="a5996cc3e225c03089c5ae3025dd3c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996cc3e225c03089c5ae3025dd3c88e">&#9670;&nbsp;</a></span>dfOpenAir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfOpenAir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00018">18</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00024">SOAICalibrator.calibrate()</a>.</p>

</div>
</div>
<a id="aa00fa315f03552c793e5c7846e8ac14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00fa315f03552c793e5c7846e8ac14d">&#9670;&nbsp;</a></span>dfOpenAirTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfOpenAirTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00039">39</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00089">SOAICalibrator.plotPreprocessedInput()</a>.</p>

</div>
</div>
<a id="a30c9965f79bdbd96fb6d3d83c451ffd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c9965f79bdbd96fb6d3d83c451ffd0">&#9670;&nbsp;</a></span>evaluatedModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">evaluatedModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00084">84</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

</div>
</div>
<a id="aefb9dde16e8cdfcf289a18e07a384ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9dde16e8cdfcf289a18e07a384ac1">&#9670;&nbsp;</a></span>historyCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">historyCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00080">80</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00137">SOAICalibrator.plotModel()</a>.</p>

</div>
</div>
<a id="a508cc3106d2c29fe07dc87cbe3ea6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508cc3106d2c29fe07dc87cbe3ea6927">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00075">75</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00075">SOAIOpenAirCalibrationModel.fPredict()</a>.</p>

</div>
</div>
<a id="ac92da9d1f1f22bdc8b702880908057da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92da9d1f1f22bdc8b702880908057da">&#9670;&nbsp;</a></span>OpenAirSensorID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenAirSensorID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00020">20</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

</div>
</div>
<a id="adfb9e12d3ed8dfacd460a83bfec842a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb9e12d3ed8dfacd460a83bfec842a8">&#9670;&nbsp;</a></span>predictionTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">predictionTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00085">85</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00137">SOAICalibrator.plotModel()</a>.</p>

</div>
</div>
<a id="a2dd56a404bd2e67605097fd1006b935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd56a404bd2e67605097fd1006b935d">&#9670;&nbsp;</a></span>scaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scaler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00061">61</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00083">SOAIOpenAirCalibrationModel.fNormalize()</a>.</p>

</div>
</div>
<a id="a98723f385c2c1918440929d6a20cb228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98723f385c2c1918440929d6a20cb228">&#9670;&nbsp;</a></span>testTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAICalibrator_8py_source.html#l00066">66</a> of file <a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAICalibrator_8py_source.html#l00137">SOAICalibrator.plotModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAICalibrator_8py_source.html">SOAICalibrator.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
