<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>active
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">SOAILanuvSensor</a>
, <a class="el" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">SOAISensor</a>
</li>
<li>calibModel
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">SOAIOpenAirSensor</a>
</li>
<li>database
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">SOAIDBHandler</a>
</li>
<li>dfCombined
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">SOAICalibrator</a>
</li>
<li>dfLanuv
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">SOAICalibrator</a>
</li>
<li>dfLanuvTime
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">SOAICalibrator</a>
</li>
<li>dfOpenAir
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">SOAICalibrator</a>
</li>
<li>dfOpenAirTime
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">SOAICalibrator</a>
</li>
<li>evaluatedModel
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a30c9965f79bdbd96fb6d3d83c451ffd0">SOAICalibrator</a>
</li>
<li>historyCallback
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">SOAICalibrator</a>
</li>
<li>host
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">SOAIDBHandler</a>
</li>
<li>ID
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">SOAISensor</a>
</li>
<li>listSensors
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">SOAISensorNetwork</a>
</li>
<li>location
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">SOAISensor</a>
</li>
<li>model
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">SOAICalibrator</a>
, <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a508cc3106d2c29fe07dc87cbe3ea6927">SOAIOpenAirCalibrationModel</a>
</li>
<li>OpenAirSensorID
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">SOAICalibrator</a>
</li>
<li>permissionDB
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">SOAIDBHandler</a>
</li>
<li>port
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">SOAIDBHandler</a>
</li>
<li>predictionTarget
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">SOAICalibrator</a>
</li>
<li>scaler
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">SOAICalibrator</a>
, <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a2dd56a404bd2e67605097fd1006b935d">SOAIOpenAirCalibrationModel</a>
</li>
<li>sensorTypes
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">SOAISensorNetwork</a>
</li>
<li>testTarget
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">SOAICalibrator</a>
</li>
<li>type
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">SOAISensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
