<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAICalibrator.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAICalibrator.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAICalibrator_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAICalibrator.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">__init__</a>(self, sensorToCalibrate, sensorCounterpart, OpenAirSensorID):</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">   14</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a> = sensorToCalibrate</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">   15</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a> = sensorCounterpart</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">   16</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">OpenAirSensorID</a> = OpenAirSensorID</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#ae81481afbc0322517d4374ad2de1e997">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#ae81481afbc0322517d4374ad2de1e997">calibrate</a>(self):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Merge the OpenAir Cologn and Lanuv data in one data frame&quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment"># Downsample the data (in the picture above the non-exciting values are filled with NaN)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.resample(<span class="stringliteral">&quot;1h&quot;</span>).mean()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a>.resample(<span class="stringliteral">&quot;1h&quot;</span>).mean()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># Make sure that both data sets start and finish at the same time vales (are of the same length)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        timeMin = min(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.index.min(), self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a>.index.min())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        timeMax = max(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.index.max(), self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.index.max())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">   30</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a>.loc[(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a>.index &gt;= timeMin) &amp; (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a>.index &lt;= timeMax)]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">   31</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.loc[(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.index &gt;= timeMin) &amp; (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a>.index &lt;= timeMax)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment"># Combine datasets</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">   34</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a> = pd.DataFrame(index=self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>.index)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;hum&quot;</span>] = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;hum&quot;</span>]</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;temp&quot;</span>] = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;temp&quot;</span>]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>] = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;r2&quot;</span>]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>] = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a>[<span class="stringliteral">&quot;no2&quot;</span>]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>.dropna()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Train calibration model (NN)&quot;&quot;&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment"># Select features and scale them</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fHum = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;hum&quot;</span>].values</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fTemp = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;temp&quot;</span>].values</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        fR2 = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        features = np.vstack([fHum, fTemp, fR2]).T</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        target = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">   50</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">scaler</a> = MinMaxScaler()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        featuresScaled = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">scaler</a>.fit_transform(features)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Split in train and test set</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">   54</a></span>&#160;        trainFeatures, testFeatures, trainTarget, self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">testTarget</a> = train_test_split(featuresScaled, target, test_size=0.2)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># Define NN via keras functional API</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        input1 = keras.layers.Input(3)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        dense1 = keras.layers.Dense(10, activation=<span class="stringliteral">&quot;relu&quot;</span>)(input1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        output1 = keras.layers.Dense(1)(dense1)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">   61</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a> = keras.Model(inputs=[input1], outputs=[output1])</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a>.compile(loss=<span class="stringliteral">&quot;mse&quot;</span>, optimizer=keras.optimizers.Adam(0.005))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># Train the model</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">   65</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">historyCallback</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a>.fit(trainFeatures, trainTarget, epochs=100, batch_size=10, validation_split=0.1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment"># 5. Evaluate on test set</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a30c9965f79bdbd96fb6d3d83c451ffd0">   68</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a30c9965f79bdbd96fb6d3d83c451ffd0">evaluatedModel</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a>.evaluate(testFeatures, self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">testTarget</a>)</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">   69</a></span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">predictionTarget</a> = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a>.predict(testFeatures)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">plotPreprocessedInput</a>(self, savePath, geoDistance, LanuvSensorID):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># Plot the data for a intermediate check</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        plt.subplot(3, 2, 1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a>[<span class="stringliteral">&quot;no2&quot;</span>].plot(title=<span class="stringliteral">&quot;Lanuv&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        plt.subplot(3, 2, 3)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;r2&quot;</span>].plot(figsize=(20, 10), linewidth=1, fontsize=20, title=<span class="stringliteral">&quot;OpenAir&quot;</span>)  <span class="comment">#(lambda x: x/10-90)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        plt.subplot(3, 2, 5)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        dfLanuvNorm = (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a>[<span class="stringliteral">&quot;no2&quot;</span>] - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a>[<span class="stringliteral">&quot;no2&quot;</span>].mean()) / (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a>[<span class="stringliteral">&quot;no2&quot;</span>].max() - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a>[<span class="stringliteral">&quot;no2&quot;</span>].min())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        dfOpenAirNorm = (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;r2&quot;</span>] - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;r2&quot;</span>].mean()) / (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;r2&quot;</span>].max() - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a>[<span class="stringliteral">&quot;r2&quot;</span>].min())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dfLanuvNorm.plot()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        dfOpenAirNorm.plot()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        plt.subplot(3, 2, 6)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        stringBuffer = self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>.describe()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        plotText = f<span class="stringliteral">&quot;OpenAir: {self.OpenAirSensorID}\nLanuv:{LanuvSensorID}\nAccuracy:{self.evaluatedModel}\ngeoDistance: {geoDistance}\ninfo:\n{stringBuffer}&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        plt.text(0.05, 0.095, plotText, fontsize=20)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        plt.savefig(f<span class="stringliteral">&quot;{savePath}/1_plot_{self.OpenAirSensorID}.png&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># Plot data without time dimension</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        plt.figure(figsize=(20, 10))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        plt.subplot(3, 1, 1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        plt.title(<span class="stringliteral">&quot;Lanuv&quot;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        plt.plot(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        plt.subplot(3, 1, 2)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        plt.title(<span class="stringliteral">&quot;OpenAir&quot;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        plt.plot(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values)  <span class="comment"># apply(lambda x: x/10-90).values) # Again a very rough approximation to scale and shift by eye</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        plt.subplot(3, 1, 3)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        dfLanuvNormCombined = (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values.mean()) / (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values.max() - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values.min())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        dfOpenAirNormCombined = (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values.mean()) / (self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values.max() - self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values.min())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        plt.plot(dfLanuvNormCombined)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        plt.plot(dfOpenAirNormCombined)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        plt.savefig(f<span class="stringliteral">&quot;{savePath}/2_dataWithoutDimensions_{self.OpenAirSensorID}.png&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        plt.figure(figsize=(20, 10))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        plt.scatter(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;r2&quot;</span>].values, self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a>[<span class="stringliteral">&quot;no2&quot;</span>].values)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        plt.savefig(f<span class="stringliteral">&quot;{savePath}/3_scatterDataWithoutDimensions{self.OpenAirSensorID}.png&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"># plot the model</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">plotModel</a>(self, savePath):</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        plt.figure(figsize=(20, 10))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        plt.plot(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">historyCallback</a>.history[<span class="stringliteral">&quot;loss&quot;</span>])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        plt.plot(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">historyCallback</a>.history[<span class="stringliteral">&quot;val_loss&quot;</span>])</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        plt.gca().legend((<span class="stringliteral">&#39;loss&#39;</span>, <span class="stringliteral">&#39;val_loss&#39;</span>))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        plt.savefig(f<span class="stringliteral">&quot;{savePath}/4_resultTraining_{self.OpenAirSensorID}.png&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        plt.figure(figsize=(20, 10))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        plt.plot(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">testTarget</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        plt.plot(self.<a class="code" href="classSOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">predictionTarget</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        plt.gca().legend((<span class="stringliteral">&#39;testTarget&#39;</span>, <span class="stringliteral">&#39;predictionTarget&#39;</span>))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        plt.savefig(f<span class="stringliteral">&quot;{savePath}/5_prediction_{self.OpenAirSensorID}.png&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceSOAICalibrator.html#ae81257f2923ac66eaa5601c7b208a30d">  133</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceSOAICalibrator.html#ae81257f2923ac66eaa5601c7b208a30d">main</a>():</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    print(<span class="stringliteral">&quot;This is a class!&quot;</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="namespaceSOAICalibrator.html#ae81257f2923ac66eaa5601c7b208a30d">main</a>()</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_ac92da9d1f1f22bdc8b702880908057da"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">SOAICalibrator.SOAICalibrator.OpenAirSensorID</a></div><div class="ttdeci">OpenAirSensorID</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00016">SOAICalibrator.py:16</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_adfb9e12d3ed8dfacd460a83bfec842a8"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">SOAICalibrator.SOAICalibrator.predictionTarget</a></div><div class="ttdeci">predictionTarget</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00069">SOAICalibrator.py:69</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_aefb9dde16e8cdfcf289a18e07a384ac1"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">SOAICalibrator.SOAICalibrator.historyCallback</a></div><div class="ttdeci">historyCallback</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00065">SOAICalibrator.py:65</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a16df9fb648e3ff2a8793f4f1b2ed1168"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">SOAICalibrator.SOAICalibrator.plotModel</a></div><div class="ttdeci">def plotModel(self, savePath)</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00118">SOAICalibrator.py:118</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a3714840425094f17b18fbbc84ee70ab3"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">SOAICalibrator.SOAICalibrator.__init__</a></div><div class="ttdeci">def __init__(self, sensorToCalibrate, sensorCounterpart, OpenAirSensorID)</div><div class="ttdoc">initiallize variables</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00013">SOAICalibrator.py:13</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a2d51a4de67e8c7be14e105daddd95c7c"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">SOAICalibrator.SOAICalibrator.dfLanuvTime</a></div><div class="ttdeci">dfLanuvTime</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00030">SOAICalibrator.py:30</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a5996cc3e225c03089c5ae3025dd3c88e"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">SOAICalibrator.SOAICalibrator.dfOpenAir</a></div><div class="ttdeci">dfOpenAir</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00014">SOAICalibrator.py:14</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a508cc3106d2c29fe07dc87cbe3ea6927"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">SOAICalibrator.SOAICalibrator.model</a></div><div class="ttdeci">model</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00061">SOAICalibrator.py:61</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a2dd56a404bd2e67605097fd1006b935d"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">SOAICalibrator.SOAICalibrator.scaler</a></div><div class="ttdeci">scaler</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00050">SOAICalibrator.py:50</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a637f8c3daa9391fbca184ad3546aabca"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">SOAICalibrator.SOAICalibrator.plotPreprocessedInput</a></div><div class="ttdeci">def plotPreprocessedInput(self, savePath, geoDistance, LanuvSensorID)</div><div class="ttdoc">plot the preprocessed input</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00072">SOAICalibrator.py:72</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a98723f385c2c1918440929d6a20cb228"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">SOAICalibrator.SOAICalibrator.testTarget</a></div><div class="ttdeci">testTarget</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00054">SOAICalibrator.py:54</a></div></div>
<div class="ttc" id="anamespaceSOAICalibrator_html_ae81257f2923ac66eaa5601c7b208a30d"><div class="ttname"><a href="namespaceSOAICalibrator.html#ae81257f2923ac66eaa5601c7b208a30d">SOAICalibrator.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00133">SOAICalibrator.py:133</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a30c9965f79bdbd96fb6d3d83c451ffd0"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a30c9965f79bdbd96fb6d3d83c451ffd0">SOAICalibrator.SOAICalibrator.evaluatedModel</a></div><div class="ttdeci">evaluatedModel</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00068">SOAICalibrator.py:68</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_a89dae34ed0d5b852c9bbac1942e6a046"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">SOAICalibrator.SOAICalibrator.dfLanuv</a></div><div class="ttdeci">dfLanuv</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00015">SOAICalibrator.py:15</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_ae81481afbc0322517d4374ad2de1e997"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#ae81481afbc0322517d4374ad2de1e997">SOAICalibrator.SOAICalibrator.calibrate</a></div><div class="ttdeci">def calibrate(self)</div><div class="ttdoc">preprocess data and create model</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00019">SOAICalibrator.py:19</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_aa499d6eb30ea04c2b5223854a92aad1f"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">SOAICalibrator.SOAICalibrator.dfCombined</a></div><div class="ttdeci">dfCombined</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00034">SOAICalibrator.py:34</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html_aa00fa315f03552c793e5c7846e8ac14d"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">SOAICalibrator.SOAICalibrator.dfOpenAirTime</a></div><div class="ttdeci">dfOpenAirTime</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00031">SOAICalibrator.py:31</a></div></div>
<div class="ttc" id="aclassSOAICalibrator_1_1SOAICalibrator_html"><div class="ttname"><a href="classSOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator.SOAICalibrator</a></div><div class="ttdoc">Calibrate sensors.</div><div class="ttdef"><b>Definition:</b> <a href="SOAICalibrator_8py_source.html#l00010">SOAICalibrator.py:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
